# Dachdecker

./: pom.xml
db/db/: db.lck  service.properties
db/db/log/: log.ctrl
src/main/java/entities/: Auftrag.java  Auftragsstatus.java  Baumaterial.java  Mitarbeiter.java
src/main/java/facades/: AuftragFacade.java  BaumaterialFacade.java  MitarbeiterFacade.java
src/main/java/init/: InitBean.java
src/main/java/model/: IndexController.java
src/main/webapp/: index.xhtml
